{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV", "CI"],
  "remoteCache": {
    "signature": true
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "package.json",
        "tsconfig.json",
        "next.config.*",
        "postcss.config.*",
        "tailwind.config.*",
        ".env*"
      ],
      "outputs": [".next/**", "!.next/cache/**", ".next/standalone/**", "dist/**"],
      "env": [
        "NEXT_PUBLIC_*",
        "SUPABASE_*",
        "DATABASE_URL",
        "MONGODB_URI",
        "COSMOS_*",
        "GEMINI_*",
        "GOOGLE_*",
        "AZURE_*",
        "PAYPAL_*",
        "SENTRY_*",
        "NEXT_PUBLIC_SENTRY_*",
        "NEXT_RUNTIME",
        "ANALYZE",
        "FEATURE_*",
        "SESSION_SECRET",
        "VERCEL_ENV",
        "BASE_URL",
        "DOPPLER_*",
        "NODE_OPTIONS",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN"
      ]
    },
    "lint": {
      "inputs": ["src/**", "eslint.config.*", "package.json"],
      "outputs": [],
      "env": [
        "SUPABASE_*",
        "DATABASE_URL",
        "COOKIE_DOMAIN",
        "NEXT_PUBLIC_*",
        "NODE_OPTIONS",
        "N8N_WEBHOOK_URL",
        "MONGODB_URI",
        "COSMOS_*",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN"
      ]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "inputs": ["src/**", "tsconfig.json", "package.json"],
      "outputs": [],
      "env": [
        "NODE_OPTIONS",
        "SUPABASE_*",
        "DATABASE_URL",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN"
      ]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.test.ts", "src/**/*.spec.ts"],
      "outputs": [],
      "env": [
        "MONGODB_URI",
        "DATABASE_URL",
        "SUPABASE_*",
        "NODE_OPTIONS",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "NEXT_PUBLIC_*",
        "SUPABASE_*",
        "DATABASE_URL",
        "MONGODB_URI",
        "COSMOS_*",
        "GEMINI_*",
        "GOOGLE_*",
        "AZURE_*",
        "PAYPAL_*",
        "SENTRY_*",
        "NEXT_RUNTIME",
        "FEATURE_*",
        "SESSION_SECRET",
        "COOKIE_DOMAIN",
        "NODE_OPTIONS",
        "DOPPLER_*",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN"
      ]
    }
  }
}
